# IBankingMVCRazorPages

./: Bankovnictvi.sln
Bankovnictvi.Application/: Bankovnictvi.Application.csproj
Bankovnictvi.Application/Abstraction/: IIdentityService.cs
Bankovnictvi.Application/Implementation/: IdentityService.cs
Bankovnictvi.Application/ViewModels/: IdentityViewModel.cs
Bankovnictvi.Domain/: Bankovnictvi.Domain.csproj
Bankovnictvi.Domain/Entities/: ApplicationUser.cs
Bankovnictvi.Infrastructure/: Bankovnictvi.Infrastructure.csproj
Bankovnictvi.Infrastructure/Context/: AppDbContext.cs
Bankovnictvi.Infrastructure/Migrations/: 20240123115856_User.Designer.cs  20240123115856_User.cs  AppDbContextModelSnapshot.cs
Bankovnictvi.Web/: Bankovnictvi.Web.csproj  Program.cs  appsettings.json
Bankovnictvi.Web/Areas/Customer/Controllers/: HomeController.cs
Bankovnictvi.Web/Areas/Customer/Views/: _ViewStart.cshtml.cs
Bankovnictvi.Web/Areas/Customer/Views/Home/: Index.cshtml  Index.cshtml.cs
Bankovnictvi.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Bankovnictvi.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Bankovnictvi.Web/Properties/: launchSettings.json
Bankovnictvi.Web/Views/: _ViewImports.cshtml
Bankovnictvi.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
