<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Bankovnictvi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bankovnictvi.Application\Bankovnictvi.Application.csproj" />
      <ProjectReference Include="..\Bankovnictvi.Domain\Bankovnictvi.Domain.csproj" />
      <ProjectReference Include="..\Bankovnictvi.Infrastructure\Bankovnictvi.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\Identity\Pages\Account\Login.cshtml" />
    </ItemGroup>

</Project>
